<html>  
<head>  
<meta content="text/html; charset=utf-8">  
<title>AJAX JSON by Javatpoint</title> 
<style type="text/css">
    /* Smartphones (portrait and landscape) ---------- */
    @media screen and (min-width: 320px) and (max-width: 480px){
        body{
      background: #7ce7e1;
    }
    }
    /* Smartphones (portrait) ---------- */
    @media screen and (max-width: 320px){
        body{
      background: #ffd280;
    }
    }
    /* Smartphones (landscape) ---------- */
    @media screen and (min-width: 321px){
        body{
      background: #9ddfbb;
    }
    }
    /* tablets, iPads (portrait and landscape) ---------- */
    @media screen and (min-width: 768px) and (max-width: 1024px){
        body{
      background: #ffb497;
    }
    }
    /* tablets, iPads (portrait) ---------- */
    @media screen and (min-width: 768px){
        body{
      background: #f0e68c;
    }
    }
    /* tablets, iPads (landscape) ---------- */
    @media screen and (min-width: 1024px){
        body{
      background: #d6b3f4;
    }
    }
    /* Desktops and laptops ---------- */
    @media screen and (min-width: 1224px){
        body{
      background: #d8ff9d;
    }
    }
    /* Large screens ---------- */
    @media screen and (min-width: 1824px){
        body{
      background: #ffc0cb;
    }
    }
</style>
 
<script type="application/javascript">  
function load()  
{  
   var url = '/JsonData.json';//use any url that have json data  
   var request;  
  
   if(window.XMLHttpRequest){    
    request=new XMLHttpRequest();//for Chrome, mozilla etc  
   }    
   else if(window.ActiveXObject){    
    request=new ActiveXObject("Microsoft.XMLHTTP");//for IE only  
   }    
   request.onreadystatechange  = function(){  
      if (request.readyState == 4  )  
      {  
        var jsonObj = JSON.parse(request.responseText);//JSON.parse() returns JSON object  
        document.getElementById("name").innerHTML =  jsonObj.EmployeeName;  
        document.getElementById("age").innerHTML = jsonObj.EmployeeAge; 
  document.getElementById("add").innerHTML =  jsonObj.EmployeeAddress;  
        document.getElementById("dept").innerHTML = jsonObj.EmployeeDepartment;
  document.getElementById("sal").innerHTML =  jsonObj.EmployeeSalary;  
        document.getElementById("joiningdate").innerHTML =  jsonObj.EmployeeJoiningDate;  
                    
      }  
   }  
   request.open("GET", url, true);  
   request.send();  
}  
</script>  
</head>  
<body align="center">  

<table align="center"
<th> JsonAjax example</th>
<tr>
<td>Employee Name:</td> 
<td><span id="name" style="margin:0 auto; bg-color="#ff0000"></span></td></tr>
<tr> 
<td>Employee Age:</td> 
<td><span id="age"></span></td> </tr>
<tr>
<td> 
Employee Address:</td> <td><span id="add"></span></td></tr>
<tr>  
<td>Employee Department:</td> <td><span id="dept"></span></td></tr>
<tr><td>  
Employee Salary:</td> <td><span id="sal"></span></td></tr>
<tr><td>  
Employee Joining Date:</td> <td><span id="joiningdate"></span></td></tr>
<tr><button type="button" onclick="load()">Load Information</button></tr></table> 
</body>  
</html>  